# kioskProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/insilicogen/kioskproject/: KioskProjectApplication.java
src/main/java/com/insilicogen/kioskproject/layer/application/aspect/: LoggingAspect.java
src/main/java/com/insilicogen/kioskproject/layer/application/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/insilicogen/kioskproject/layer/domain/: CardPayment.java  Menu.java  MenuCategory.java  Order.java  OrderMenu.java  Payment.java  PaymentInfo.java  Receipt.java  Store.java
src/main/java/com/insilicogen/kioskproject/layer/presentation/controller/: OrderController.java  OrderController2.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: hello.jsp  style.css
src/test/java/com/insilicogen/kioskproject/: KioskProjectApplicationTests.java
